{
  "ConnectionStrings": {
    "dbconn": "data source=pensionserver.database.windows.net;initial catalog=PensionerDetailsDB;User Id=User;Password=u123456@;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": {
    "CSVConnection": "CSVFile.csv"
  }
}
